@import 'utilities.css';

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:aquamarine;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color:aquamarine;
    color: black;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }


  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



header{
    background-color:rgb(60, 59, 59);
    height: 650px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}

body{
    font-family: 'poppins',sans-serif;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-font-smothing:antialaised;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: o auto;
}
header nav .left a{
color: wheat;
text-decoration: none;
margin-right: 3rem;
text-transform: uppercase;
transition:all .3s ease;
}
header nav .left a:hover{
    color: aquamarine;
}
#hire button a{
    color: black;
    text-decoration: none;
}
#hire button a:hover{
    color: aquamarine;
}
#home button a{
    color: black;
    text-decoration: none;
}
#home button a:hover{
    background-color:black;
    color:aquamarine;
    border-color: aquamarine;
}

header nav {
    padding: 3rem o;
}
header nav .branding{
    margin-right: 5rem;
}
.hero .left img{
    width: 500px;
    height: 450px;
    margin-top: 50px;
    margin-right:40px;
    object-fit: cover;
}

.hero .right h6{
    font-size: 1.6rem;
    color:aquamarine;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
    color: white;
}
.hero .right h1 span{
    color: aquamarine;
}
.hero .right p{
    color: white;
    line-height: 1.5;
    margin-bottom: 2rem;
}

section{
    padding-top: 6rem;
}
section .container #line img{
width: 400px;
height:350px;  
margin-right: 80px;
margin-left: 50px;
object-fit:cover;

}


section.about a img{
    width: 25px;
    height: 25px;
    margin-top: 60px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}
section .about h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;

}
section.about h1 span{
    color: aquamarine;
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 1rem;
}
section.about p{
    font-family: 'lato', sans-serif;
    color: rgb(56, 54, 54);
    line-height: 2rem;
}


.section-heading{
    color: rgb(56, 54, 54);
    text-align: center;
    margin: bottom 1rem; ;
    line-height: 0.5;
}
.section-heading span{
    color: aquamarine;
}
.section-heading + p{
color:rgb(56, 54, 54) ;
font-family: 'lato', sans-serif;
margin-bottom: 6rem;
text-align: center;
}
.card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
}

.services .container img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    
    }
    section.services{
        background-color:lightcyan
    }
    
    .card-wrapper .card{
        background-color: white;
       padding: 2rem;
       padding-top: 4rem;
       margin-bottom: 3rem;
       position: relative;
       text-align: center;
       transition: all 0.5s ease;
    }
    .card-wrapper .card img{
        position: absolute;
        top: -2.5rem;
        left: 50%;
        transform: translateX(-50%);

    }
    .card-wrapper .card h2{
        font-weight: 400;
        font-size: 1.4rem;
        margin-bottom: 0.6rem;
    }
    .card-wrapper .card p{
        font-family: 'lato',sans-serif;
        color:rgb(56, 56, 56) ;
        line-height: 1.6;
    }
    .card-wrapper .card:hover{
        background-color:black;
    }
    .card-wrapper .card:hover p,.card-wrapper .card:hover h2{
        color: white;
    }


    section.freelancer{
        text-align: center;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image/Services/coding.jpg);
        background-size:cover;
        background-repeat: repeat-y;
       color: white;
       clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
       padding-bottom: 12rem;
    }

    section.freelancer button{
        margin-left: 100px;
    }

    section.freelancer h1{
       font-size: 2rem;
       margin-bottom: 0.5rem;
    }
    section.freelancer p{
       margin-bottom: 2rem;
       font-family: 'lato',sans-serif; 
    }


    section.reviews .slider .slide img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 2rem;
    }
    section.reviews h1{
        margin-bottom: 30px;
    }
    
    section.reviews .slider .slide{
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10rem;
    }
    section.reviews .slider .slide p{
        font-family: 'lato',sans-serif;
        color:rgb(56, 54, 54);
        margin-bottom: 1rem;
    }
    section.reviews .slider .slide span{
        font-size: 0.9rem;
    }
    section.reviews .slider-dots .dots{
        list-style-type: none;
        display: flex!important;
        justify-content: center;
    }
    section.reviews .slider-dots{
        margin-top: 3rem;
    }
    section.reviews .slider-dots button{
        font-size: 0;
        width:12px ;
        height: 6px;
        margin-right: 6px;
        border-radius: 80px;
        cursor: pointer;
        background:rgb(56, 56, 56) ;
    }
section.reviews .dots li.slick-active button{
background-color: aqua;
width: 25px;
}

/*---------------contact section----------------*/
section.contact h2{
    text-align: center;
}
section.contact p{
    text-align: center;
    margin-bottom: 50px;
}

/*-------------- bread crumb button -------------------------*/
.site-main-wrapper{
    position: relative;
}

/*---------------- media query for responsive ----------*/
/* media query for small laptop--------- */
@media(max-width:1024px){
   
    .hero .left img{
        width: 350px;
        height: 380px;
        margin-top: 3px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    header{
        height: 550px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
    }
    section .container #line img{
        width: 300px;
        height: 300px;
        margin-right: 30px;
        margin-left: 20px;
    }
    section.freelancer button{
        margin-left: -10px;
    }
    section.freelancer{
        background-size: cover;
    }
    .btn-primary{
        margin-right: 10px;
    }
    section.reviews .slider .slide{
        padding: 0 0rem;
    }
    section {
        padding-top: 4rem;
    }
    .section-heading + p{
        margin-bottom: 3rem; 
    }
}


/*-----for tablet----------------  */
@media(max-width:768){

    .section-heading + p{
        margin-bottom: 3rem; 
    }
 
}

@media(max-width:576px){

    .site-main-wrapper{
        width: 600px;
    }

   .hero{
    flex-direction: column;
}
.hero .right{
    position: absolute;
    top: 450px;
    padding: 0 2rem;
}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 92%, 0 100%);
    height: 750px;
}
.hero .left{
    margin-right: -2.5rem;
}
.flex{
    flex-direction: column;
}
#line img{
    border-radius: 50%;
}
h1{
    text-align: center;
    margin-top: 20px;
}
h3{
    text-align: center;
}
p{
    margin-bottom: 2rem;
}
.card-wrapper{
    grid-template-columns: 1fr;
}
.card-wrapper .card{
    margin-bottom: 1rem;
}
section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 6rem;
    background-size:cover
}
section {
    padding-top: 3rem;
}
.section-heading + p{
    margin-bottom: 3rem; 
}
}

/*----------for mobile ---------------- */
@media(max-width:424px){
.site-main-wrapper{
    width: 450px;
}
.hero .left img {
    padding-right: 40px;
}
header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}
section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}
section {
    padding-top: 2rem;
}
.section-heading + p{
    margin-bottom: 2rem;
}
.section-heading + p {
    margin-bottom: 4rem;
}

}
